{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LetsFishDatabase": "Server=localhost\\development;Database=LetsFish;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
